{
  "name": "gateway",
  "version": "0.0.1",
  "description": "API Gateway for microservices",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@anatine/zod-nestjs": "^2.0.12",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.0.12",
    "@nestjs/platform-express": "^11.0.1",
    "axios": "^1.6.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "nestjs-zod": "^4.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
